spring.application.name=ribbon-consumer
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:1070/eureka/,http://localhost:1080/eureka/,http://localhost:1090/eureka/
management.endpoints.web.exposure.include=*